========================================
      OVERALL RECAP OF THE MODEL        
========================================

---------------------------------------------
>>     Parameters     <<

> DATA_PATH:             /home/bastien/Bureau/Valides_5-5/
> MODEL_NAME:            lstm_256
> BOOL_COLLISION_ONLY:   False
> TIME_WINDOW_SIZE:      30
> OVERLAP_RATIO:         0.5
> BATCH_SIZE:            128
> EPOCHS:                5
> TEST_SIZE:             0.3
> IA_NUMBER:             1
---------------------------------------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  multiple                  293888    
_________________________________________________________________
flatten (Flatten)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  16388     
=================================================================
Total params: 310,276
Trainable params: 310,276
Non-trainable params: 0
_________________________________________________________________

False predictions: 5733/14915
Pred: [3 1 1 ... 3 3 0]
Real: [1 3 2 ... 2 2 1]
