========================================
      OVERALL RECAP OF THE MODEL        
========================================

---------------------------------------------
>>     Parameters     <<

> DATA_PATH:             /home/bastien/Bureau/Valides_5-5/
> MODEL_NAME:            lstm_512
> BOOL_COLLISION_ONLY:   False
> TIME_WINDOW_SIZE:      30
> OVERLAP_RATIO:         0.5
> BATCH_SIZE:            128
> EPOCHS:                5
> TEST_SIZE:             0.3
> IA_NUMBER:             2
---------------------------------------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  multiple                  1112064   
_________________________________________________________________
flatten (Flatten)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  32772     
=================================================================
Total params: 1,144,836
Trainable params: 1,144,836
Non-trainable params: 0
_________________________________________________________________

False predictions: 5675/14915
Pred: [3 1 1 ... 3 3 3]
Real: [1 3 2 ... 2 2 2]
