========================================
      OVERALL RECAP OF THE MODEL        
========================================

---------------------------------------------
>>     Parameters     <<

> DATA_PATH:             /home/bastien/Bureau/Valides_5-5/
> MODEL_NAME:            lstm_1024
> BOOL_COLLISION_ONLY:   False
> TIME_WINDOW_SIZE:      30
> OVERLAP_RATIO:         0.5
> BATCH_SIZE:            128
> EPOCHS:                5
> TEST_SIZE:             0.3
> IA_NUMBER:             3
---------------------------------------------

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
lstm (LSTM)                  multiple                  4321280   
_________________________________________________________________
flatten (Flatten)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  65540     
=================================================================
Total params: 4,386,820
Trainable params: 4,386,820
Non-trainable params: 0
_________________________________________________________________

False predictions: 5999/14915
Pred: [2 1 1 ... 3 3 0]
Real: [1 3 2 ... 2 2 1]
