Au total : 9+8+9 = 26 réseaux

+++++ Batch_size = 256 toujours ?
=====================================
===== TW_size = 30
+++++ epoch = 5
(100)
(500)
(300,300)
(100,100,100)
(200,300,200)

+++++ epoch = 7
(200,200,200,200,200)

+++++ epoch = 5
>> 256
>> 1024
>> 4096

=====================================
===== TW_size = 50
+++++ epoch = 5
(300)
(100,100)
(500,500)
(100,100,100)
(100,300,100)

+++++ epoch = 7
(100,100,100,100,100)

+++++ epoch = 5
512
2048

=====================================
===== TW_size = 70
+++++ epoch = 5
(100)
(500)
(300,300)
(100,100,100)
(200,300,200)

+++++ epoch = 7
(200,200,200,200,200)

+++++ epoch = 5
>> 256
>> 1024
>> 4096